<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Haresh's Home Page</title>

</head>
<body>

  <h1>About me: Haresh</h1>
  <p>Hi, My Name is Haresh Murugesan and I am a current Freshman at
    The Ohio State University. I live in Columbus, Ohio and have
    attended Dublin Jerome High School. I love to listen to music in my
    free time and go to the gym. I have a deep interest in cars and love
    to drive at any chance I get</p>

  <h2>My Favorite Music Artists</h2>
  <ul>
    <li>Kendrick Lamar</li>
    <li>Travis Scott</li>
    <li>Jay - Z</li>
  </ul>

  <h3>My Dream 3 Garage</h3>
  <table>
    <tr>
      <th>Company</th>
      <th>Model</th>
      <th>HP</th>
      <th>Build</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Koenigsegg</td>
      <td>Jesko</td>
      <td>1600 HP</td>
      <td>Hypercar</td>
      <td>2.3 Million</td>
    </tr>
    <tr>
      <td>BMW</td>
      <td>M4 Touring</td>
      <td>500 HP</td>
      <td>Salon</td>
      <td>100k</td>
    </tr>
    <tr>
      <td>Ford</td>
      <td>Bronco</td>
      <td>400 HP</td>
      <td>SUV</td>
      <td>70k</td>
    </tr>
  </table>

  <h3>To learn more about Me, Here is a link to my Podcast and My
    Non-Profit</h3>

  <a
    href="https://www.instagram.com/philocracy_co?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Philocracy</a>
  <a
    href="https://linktr.ee/AdaptInnovationsPodcast?utm_source=linktree_profile_share&ltsid=fa5df8b3-5bda-4c7e-bc30-5aee6c5a5fca">Adapt
    Podcast</a>


  <h4>
  </h4>


  <img src="me.png" alt="Me posing" width="250" height="250"></img>







</body>
</html>