<html>
<head>
<h1><a href="https://www.cbsnews.com/">Home - CBSNews.com</a></h1>
<p>Headlines From CBSNews.com</p>
<table border="1">
<tr><th>Date</th><th>Source</th><th>News</th></tr>
<tr>
<td>Fri, 04 Oct 2024 14:32:00 -0400</td><td>No date available</td><td><a href="">"Golden owl" treasure hunt launched decades ago has finally ended</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:29:00 -0400</td><td>No date available</td><td><a href="">Country music star Garth Brooks accused of rape in lawsuit</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:25:00 -0400</td><td>No date available</td><td><a href="">Why Iran's supreme leader appeared with rifle in rare sermon</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:19:20 -0400</td><td>No date available</td><td><a href="">Michigan voters discuss VP debate, Vance and Walz's performances and 2024 race</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:13:13 -0400</td><td>No date available</td><td><a href="">Social Security will set 2025 COLA within days. Here's what to know.</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:11:31 -0400</td><td>No date available</td><td><a href="">Girl admits cutting off tanker that spilled deadly chemical: "My bad"</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:09:00 -0400</td><td>No date available</td><td><a href="">Harris campaigning in Michigan, Trump in Georgia with Kemp</td></tr>
<tr>
<td>Fri, 04 Oct 2024 14:07:06 -0400</td><td>No date available</td><td><a href="">3 home equity loan mistakes to avoid now that rates are cut</td></tr>
<tr>
<td>Fri, 04 Oct 2024 13:59:10 -0400</td><td>No date available</td><td><a href="">Can you consolidate your credit card debt with bad credit?</td></tr>
<tr>
<td>Fri, 04 Oct 2024 13:43:32 -0400</td><td>No date available</td><td><a href="">How Secret Service will secure Trump's return Saturday to Butler, Pennsylvania</td></tr>
<tr>
<td>Fri, 04 Oct 2024 13:40:08 -0400</td><td>No date available</td><td><a href="">Bruce Springsteen endorses Harris, condemns Trump</td></tr>
<tr>
<td>Fri, 04 Oct 2024 13:10:37 -0400</td><td>No date available</td><td><a href="">Should seniors invest in gold as the economy improves?</td></tr>
<tr>
<td>Fri, 04 Oct 2024 12:52:19 -0400</td><td>No date available</td><td><a href="">Majority of kids worry about school. Psychiatrist shares tips to ease anxiety.</td></tr>
<tr>
<td>Fri, 04 Oct 2024 12:23:00 -0400</td><td>No date available</td><td><a href="">Oil prices climb with Israel considering strikes on Iranian oil facilities</td></tr>
<tr>
<td>Fri, 04 Oct 2024 12:17:00 -0400</td><td>No date available</td><td><a href="">Hurricane Helene's effect on the U.S. economy</td></tr>
<tr>
<td>Fri, 04 Oct 2024 12:02:00 -0400</td><td>No date available</td><td><a href="">What to know about the false claims Trump is pushing about FEMA funds</td></tr>
<tr>
<td>Fri, 04 Oct 2024 12:02:00 -0400</td><td>No date available</td><td><a href="">Trump Media & Technology chief operating officer resigns</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:58:18 -0400</td><td>No date available</td><td><a href="">6 signs you need credit card debt forgiveness this October</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:55:56 -0400</td><td>No date available</td><td><a href="">Washington Wizards' Jared Butler overcomes his fear and learns to swim</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:43:00 -0400</td><td>No date available</td><td><a href="">Liz Cheney urges voters to reject Trump's "depraved cruelty" at rally for Harris</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:41:03 -0400</td><td>No date available</td><td><a href="">Supreme Court allows EPA to enforce methane rule for oil, gas facilities for now</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:39:00 -0400</td><td>No date available</td><td><a href="">Georgia Gov. Brian Kemp to appear with Trump for first time since 2020</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:35:00 -0400</td><td>No date available</td><td><a href="">Supreme Court won't pause EPA rule on toxic metal emissions from power plants</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:33:00 -0400</td><td>No date available</td><td><a href="">Corey Lewandowski accuser speaks out, says Trump aide assaulted and stalked her in 2021</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:26:00 -0400</td><td>No date available</td><td><a href="">Some apple cider could make you sick. Here's what to know.</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:23:00 -0400</td><td>No date available</td><td><a href="">Details on tentative deal to end dockworkers strike until January</td></tr>
<tr>
<td>Fri, 04 Oct 2024 11:14:00 -0400</td><td>No date available</td><td><a href="">Iran's supreme leader gives rare sermon in Tehran after more Israeli strikes in Lebanon</td></tr>
<tr>
<td>Fri, 04 Oct 2024 10:57:00 -0400</td><td>No date available</td><td><a href="">Anne-Marie Green says goodbye to CBS Morning News</td></tr>
<tr>
<td>Fri, 04 Oct 2024 10:56:37 -0400</td><td>No date available</td><td><a href="">Here's what an $80,000 home equity loan costs per month now that rates are falling</td></tr>
<tr>
<td>Fri, 04 Oct 2024 10:55:00 -0400</td><td>No date available</td><td><a href="">How parents can help kids manage school stress</td></tr>
</table>
</head>
</html>
