<html>
<head>
<h1><a href="https://www.cnn.com/index.html">CNN.com - RSS Channel - HP Hero</a></h1>
<p>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</p>
<table border="1">
<tr><th>Date</th><th>Source</th><th>News</th></tr>
<tr>
<td>Wed, 19 Apr 2023 12:44:51 GMT</td><td>No date available</td><td><a href="">Some on-air claims about Dominion Voting Systems were false, Fox News acknowledges in statement after deal is announced</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Dominion still has pending lawsuits against election deniers such as Rudy Giuliani and Sidney Powell</td></tr>
<tr>
<td>Mon, 17 Apr 2023 16:01:11 GMT</td><td>No date available</td><td><a href="">Here are the 20 specific Fox broadcasts and tweets Dominion says were defamatory</td></tr>
<tr>
<td>Wed, 19 Apr 2023 08:28:17 GMT</td><td>No date available</td><td><a href="">Judge in Fox News-Dominion defamation trial: 'The parties have resolved their case'</td></tr>
<tr>
<td>Tue, 18 Apr 2023 21:17:44 GMT</td><td>No date available</td><td><a href="">'Difficult to say with a straight face': Tapper reacts to Fox News' statement on settlement</td></tr>
<tr>
<td>Tue, 18 Apr 2023 20:34:45 GMT</td><td>No date available</td><td><a href="">Millions in the US could face massive consequences unless McCarthy can navigate out of a debt trap he set for Biden</td></tr>
<tr>
<td>Wed, 19 Apr 2023 04:29:05 GMT</td><td>No date available</td><td><a href="">White homeowner accused of shooting a Black teen who rang his doorbell turns himself in to face criminal charges</td></tr>
<tr>
<td>Tue, 18 Apr 2023 14:09:43 GMT</td><td>No date available</td><td><a href="">Newly released video shows scene of Jeremy Renner's snowplow accident</td></tr>
<tr>
<td>Tue, 18 Apr 2023 14:40:32 GMT</td><td>No date available</td><td><a href="">Jake Gyllenhaal and Jamie Lee Curtis spent the Covid-19 lockdown together</td></tr>
<tr>
<td>Tue, 18 Apr 2023 17:38:16 GMT</td><td>No date available</td><td><a href="">Toddler crawls through White House fence, prompts Secret Service response</td></tr>
<tr>
<td>Tue, 18 Apr 2023 00:27:07 GMT</td><td>No date available</td><td><a href="">Jamie Foxx remains hospitalized nearly a week after 'medical complication'</td></tr>
<tr>
<td>Wed, 19 Apr 2023 15:01:06 GMT</td><td>No date available</td><td><a href="">A 13-year-old dies after participating in a Benadryl TikTok 'challenge'</td></tr>
<tr>
<td>Tue, 18 Apr 2023 16:40:22 GMT</td><td>No date available</td><td><a href="">See pizza delivery guy take out suspect fleeing police</td></tr>
<tr>
<td>Tue, 18 Apr 2023 20:10:51 GMT</td><td>No date available</td><td><a href="">Netflix is winding down its DVD business after 25 years</td></tr>
<tr>
<td>Tue, 18 Apr 2023 17:59:38 GMT</td><td>No date available</td><td><a href="">FTC chair Lina Khan warns AI could 'turbocharge' fraud and scams</td></tr>
<tr>
<td>Mon, 17 Apr 2023 16:02:46 GMT</td><td>No date available</td><td><a href="">Eating too much of these foods is driving the rise in type 2 diabetes, study says</td></tr>
<tr>
<td>Tue, 25 Apr 2023 17:44:36 GMT</td><td>No date available</td><td><a href="">ADHD medication abuse in schools is a 'wake-up call'</td></tr>
<tr>
<td>Tue, 18 Apr 2023 09:17:25 GMT</td><td>No date available</td><td><a href="">Apple CEO was presented with an original Macintosh. See his reaction</td></tr>
<tr>
<td>Tue, 18 Apr 2023 20:29:46 GMT</td><td>No date available</td><td><a href="">Democrats bash Justice Clarence Thomas but their plan to investigate ethics allegations is unclear</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Russia is 'going backwards' in equipment and deploying post WWII-era tanks, according to Western officials</td></tr>
<tr>
<td>Tue, 18 Apr 2023 19:07:52 GMT</td><td>No date available</td><td><a href="">Two Russians claiming to be former Wagner commanders admit killing children and civilians in Ukraine</td></tr>
<tr>
<td>Tue, 18 Apr 2023 03:24:56 GMT</td><td>No date available</td><td><a href="">'My stomach is hurting from laughing': Hear panelist's reaction to DeSantis' threat to Disney</td></tr>
<tr>
<td>Tue, 18 Apr 2023 22:03:13 GMT</td><td>No date available</td><td><a href="">GOP prepared to block vote to replace Feinstein on Senate Judiciary</td></tr>
<tr>
<td>Tue, 18 Apr 2023 17:33:17 GMT</td><td>No date available</td><td><a href="">Oklahoma governor calls on officials to resign over recording of racist and threatening remarks</td></tr>
<tr>
<td>Tue, 18 Apr 2023 22:03:01 GMT</td><td>No date available</td><td><a href="">McCarthy slams Biden in handling of US debt</td></tr>
<tr>
<td>Wed, 19 Apr 2023 08:35:33 GMT</td><td>No date available</td><td><a href="">US warns Russia not to touch American nuclear technology at Ukrainian nuclear plant</td></tr>
<tr>
<td>Tue, 18 Apr 2023 09:41:42 GMT</td><td>No date available</td><td><a href="">Repeated gunshots fired on live TV as ex-lawmaker shot by assassins</td></tr>
<tr>
<td>Tue, 18 Apr 2023 15:09:15 GMT</td><td>No date available</td><td><a href="">FDA clears the way for additional bivalent boosters for certain vulnerable individuals</td></tr>
<tr>
<td>Wed, 19 Apr 2023 01:49:51 GMT</td><td>No date available</td><td><a href="">Maine authorities detained a person of interest after 4 people were found dead in a home and 3 others shot while driving</td></tr>
<tr>
<td>Tue, 18 Apr 2023 17:15:29 GMT</td><td>No date available</td><td><a href="">Southwest says flights resumed after delays caused by 'tech issues'</td></tr>
<tr>
<td>Tue, 18 Apr 2023 22:11:37 GMT</td><td>No date available</td><td><a href="">Damar Hamlin cleared to resume football activities after January cardiac arrest</td></tr>
<tr>
<td>Sun, 19 Mar 2023 11:22:30 GMT</td><td>No date available</td><td><a href="">Pilot makes history after landing on top of a 56-story hotel</td></tr>
<tr>
<td>Tue, 18 Apr 2023 19:56:40 GMT</td><td>No date available</td><td><a href="">Top US Navy admiral defends non-binary sailor amid some Republican criticism</td></tr>
<tr>
<td>Wed, 19 Apr 2023 15:31:24 GMT</td><td>No date available</td><td><a href="">Fulton County DA says fake Trump electors are incriminating one another and wants lawyer disqualified</td></tr>
<tr>
<td>Wed, 19 Apr 2023 02:39:40 GMT</td><td>No date available</td><td><a href="">High speed trains are racing across the world. But not in America</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Podcast: One country musician is calling for other artists to oppose assault rifles</td></tr>
<tr>
<td>Tue, 18 Apr 2023 14:15:43 GMT</td><td>No date available</td><td><a href="">Here's what you need to know if you haven't filed your return yet — and even if you have</td></tr>
<tr>
<td>Tue, 18 Apr 2023 18:29:24 GMT</td><td>No date available</td><td><a href="">Undocumented immigrants are paying their taxes today, too</td></tr>
<tr>
<td>Mon, 17 Apr 2023 19:32:49 GMT</td><td>No date available</td><td><a href="">Opinion: Why millionaires like us want to pay more in taxes</td></tr>
<tr>
<td>Tue, 18 Apr 2023 10:44:27 GMT</td><td>No date available</td><td><a href="">'World's longest' purpose-built cycling tunnel opens in Norway</td></tr>
<tr>
<td>Tue, 18 Apr 2023 15:27:54 GMT</td><td>No date available</td><td><a href="">Artist rejects photo prize after AI-generated image wins award</td></tr>
<tr>
<td>Tue, 18 Apr 2023 19:29:01 GMT</td><td>No date available</td><td><a href="">These ships disappeared in Lake Superior a century ago. Watch as they're found again</td></tr>
<tr>
<td>Tue, 18 Apr 2023 03:24:57 GMT</td><td>No date available</td><td><a href="">Erotic images of seniors show sex and intimacy in new light</td></tr>
<tr>
<td>Tue, 18 Apr 2023 07:01:12 GMT</td><td>No date available</td><td><a href="">China's economy is off to a solid start, rising 4.5% in Q1 2023</td></tr>
<tr>
<td>Sun, 16 Apr 2023 17:29:49 GMT</td><td>No date available</td><td><a href="">Even when wives make as much as husbands, they still do more at home</td></tr>
<tr>
<td>Mon, 17 Apr 2023 16:31:30 GMT</td><td>No date available</td><td><a href="">McDonald's is upgrading its burgers</td></tr>
<tr>
<td>Mon, 17 Apr 2023 15:52:19 GMT</td><td>No date available</td><td><a href="">Google-parent stock drops on fears it could lose search market share to AI-powered rivals</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Bidets save you money and reduce waste — we tested the best options out there</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">50+ products to make your life easier and our planet cleaner</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Mother's Day is around the corner. Here are 50+ thoughtful gifts she'll love</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">A head-to-toe guide of how men should dress this spring, and where they should shop</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">42 of the most useful travel products you can buy on Amazon</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">The 7 best high-yield savings accounts of April 2023</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Taxes are due tomorrow. Here's how to file for an extension</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Composting is an easy way to reduce food waste. Here's how to do it</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">We stopped using aluminum foil for cooking and you should too. Here's what to use instead</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">The beloved Dyson Supersonic hair dryer is at its lowest price ever</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">Everything you need to know about Way Day 2023, Wayfair's biggest sale of the year</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">The 10 best Amazon deals to shop this week</td></tr>
<tr>
<td>Tue, 18 Apr 2023 11:30:00 GMT</td><td>No date available</td><td><a href="">Mifepristone saved my life</td></tr>
<tr>
<td>No date available</td><td>No date available</td><td><a href="">The 2024 presidential alternative many voters will want</td></tr>
<tr>
<td>Mon, 17 Apr 2023 11:37:37 GMT</td><td>No date available</td><td><a href="">Why isn't the House Judiciary Committee looking into Thomas?</td></tr>
<tr>
<td>Sun, 16 Apr 2023 11:22:36 GMT</td><td>No date available</td><td><a href="">Top secrets come spilling out</td></tr>
<tr>
<td>Mon, 17 Apr 2023 22:45:23 GMT</td><td>No date available</td><td><a href="">How did Sudan go from casting off despotic rule to this?</td></tr>
<tr>
<td>Tue, 18 Apr 2023 19:11:23 GMT</td><td>No date available</td><td><a href="">Michelle Yeoh set to return in new 'Star Trek' movie</td></tr>
<tr>
<td>Mon, 17 Apr 2023 02:28:12 GMT</td><td>No date available</td><td><a href="">Recap: 'Succession' finds dark humor in the aftershocks</td></tr>
<tr>
<td>Mon, 01 May 2023 23:02:04 GMT</td><td>No date available</td><td><a href="">'Yellowjackets' leans hard into '90s music nostalgia, and we're here for it</td></tr>
<tr>
<td>Sun, 16 Apr 2023 19:04:10 GMT</td><td>No date available</td><td><a href="">Jeremy Renner revisits 'the amazing group of people' who helped him recover from his accident</td></tr>
<tr>
<td>Fri, 14 Apr 2023 12:33:08 GMT</td><td>No date available</td><td><a href="">Review: 'Barry' takes a whack at its farewell season</td></tr>
</table>
</head>
</html>
