<html>
<head>
<h1><a href="https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr><th>Date</th><th>Source</th><th>News</th></tr>
<tr>
<td>2024-10-04T12:24:25Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">Chief operating officer of Truth Social's parent company resigns</td></tr>
<tr>
<td>2024-10-04T15:23:47Z</td><td><a href="">KSWB articles</td><td><a href="https://fox5sandiego.com/">This San Diego road is considered to be among the ‘most haunted’ in US</td></tr>
<tr>
<td>2024-10-02T21:15:41Z</td><td><a href="">WOFL</td><td><a href="https://www.fox35orlando.com/">Will Hurricane Kirk hit Florida? New forecast details impacts, timeline</td></tr>
<tr>
<td>2024-10-02T23:22:52Z</td><td><a href="">Reuters</td><td><a href="https://www.reuters.com/">Tokyo expands underground 'cathedral' complex to counter climate change rains</td></tr>
<tr>
<td>2024-10-04T08:26:04Z</td><td><a href="">Reuters Videos</td><td><a href="http://www.reuters.com/">After Helene: in North Carolina, most find they're uninsured</td></tr>
<tr>
<td>2024-10-03T22:57:26Z</td><td><a href="">KSWB articles</td><td><a href="https://fox5sandiego.com/">San Diego International Airport experiencing major delays</td></tr>
<tr>
<td>2024-10-04T14:00:13Z</td><td><a href="">Yahoo Personal Finance</td><td><a href="https://finance.yahoo.com/">I'm a personal finance writer, and these are my 11 best money-saving tips</td></tr>
<tr>
<td>2024-10-03T10:45:57Z</td><td><a href="">The Cool Down</td><td><a href="https://www.thecooldown.com">Scientists sound the alarm over weather phenomenon taking place in Brazil: 'We are heading toward an apocalyptical situation'</td></tr>
<tr>
<td>2024-10-02T23:19:45Z</td><td><a href="">WFLA</td><td><a href="https://www.wfla.com">TERRIFYING VIDEO: Hurricane Helene waves, storm surge crash into St. Pete home as owners watch</td></tr>
<tr>
<td>2024-10-04T10:30:23Z</td><td><a href="">Engadget</td><td><a href="https://www.engadget.com/">Apple will reportedly debut its in-house 5G modem with the iPhone SE 4</td></tr>
<tr>
<td>2024-10-02T21:05:55Z</td><td><a href="">USA TODAY</td><td><a href="https://www.usatoday.com/money/">How much do dockworkers make? What to know about wages amid ILA port strike</td></tr>
<tr>
<td>2024-10-04T16:11:31Z</td><td><a href="">The Daily Beast</td><td><a href="http://www.thedailybeast.com">Trump Made Crass Jokes About Death of Rally Attendee in Leaked Recording</td></tr>
<tr>
<td>2024-10-02T21:08:06Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">Massachusetts governor puts new gun law into effect immediately</td></tr>
<tr>
<td>2024-10-03T19:05:55Z</td><td><a href="">KOIN</td><td><a href="https://www.koin.com">Portland State University student dies, officials encourage witnesses to seek grief counseling</td></tr>
<tr>
<td>2024-10-04T11:46:59Z</td><td><a href="">BuzzFeed</td><td><a href="https://www.buzzfeednews.com/">35 Pictures That Make Me Laugh Uncontrollably No Matter How Many Times I've Seen Them, Like, They're That Funny</td></tr>
<tr>
<td>2024-10-04T10:00:45Z</td><td><a href="">Yahoo Personal Finance</td><td><a href="https://finance.yahoo.com/">Mortgage and refinance rates today, October 4, 2024: Rates fall 1.37% in a year</td></tr>
<tr>
<td>2024-10-03T19:16:20Z</td><td><a href="">Fox News</td><td><a href="https://www.foxnews.com/">Texas teen abducted from Dallas Mavericks NBA game shares what lured her from dad</td></tr>
<tr>
<td>2024-10-04T15:34:16Z</td><td><a href="">The Hill</td><td><a href="https://thehill.com/">Raskin, Ocasio-Cortez demand answers from Roberts on Alito, Thomas actions</td></tr>
<tr>
<td>2024-10-04T06:58:02Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">Middle East latest: An Israeli airstrike cuts a major highway linking Lebanon with Syria</td></tr>
<tr>
<td>2024-10-03T22:44:06Z</td><td><a href="">Reuters Videos</td><td><a href="http://www.reuters.com/">Explosions seen near Beirut's airport minutes after plane lands</td></tr>
<tr>
<td>2024-10-04T10:58:03Z</td><td><a href="">Business Insider</td><td><a href="https://www.businessinsider.com/">Russia has lost access to CERN in a sign that its war in Ukraine is causing a major scientific brain drain</td></tr>
<tr>
<td>2024-10-03T04:03:03Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">Thousands of shipping containers have been lost at sea. What happens when they burst open?</td></tr>
<tr>
<td>2024-10-02T21:07:51Z</td><td><a href="">USA TODAY</td><td><a href="https://www.usatoday.com/money/">Owners of certain Chevrolet, GMC trucks can claim money in $35 million settlement</td></tr>
<tr>
<td>2024-10-02T20:26:05Z</td><td><a href="">Belleville News-Democrat</td><td><a href="https://www.bnd.com/">Outbreak of gastrointestinal illnesses tied to Fairview Heights restaurant</td></tr>
<tr>
<td>2024-10-04T17:17:08Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">4 voters charged with intentionally voting twice in Michigan primary election</td></tr>
<tr>
<td>2024-10-03T10:45:27Z</td><td><a href="">Fortune</td><td><a href="http://fortune.com/">Mercedes-Benz CEO says auto market is in a ‘Darwinian battle’ as German carmakers flounder</td></tr>
<tr>
<td>2024-10-03T10:30:13Z</td><td><a href="">The Cool Down</td><td><a href="https://www.thecooldown.com">1,100-year-old stone pyramid collapses — and one tribe sees it as a 'bad omen'</td></tr>
<tr>
<td>2024-10-04T16:54:18Z</td><td><a href="">Reuters</td><td><a href="https://www.reuters.com/">Russia retrains ex-soldiers heading back to the battlefield</td></tr>
<tr>
<td>2024-10-02T20:48:10Z</td><td><a href="">The Hill</td><td><a href="https://thehill.com/">Nate Silver suggests Walz was ‘sanewashing’ Vance</td></tr>
<tr>
<td>2024-10-03T14:52:58Z</td><td><a href="">CNN</td><td><a href="https://www.cnn.com/">Wreck of US warship known as ‘Ghost Ship of the Pacific’ found in ‘exceptional’ condition</td></tr>
<tr>
<td>2024-10-03T20:36:26Z</td><td><a href="">Reuters</td><td><a href="http://www.reuters.com/">Fed's paper losses top the $200 billion mark</td></tr>
<tr>
<td>2024-10-03T10:41:03Z</td><td><a href="">Fortune</td><td><a href="http://fortune.com/">Boomers are the wealthiest generation that’s ever lived—and millennials are the ‘biggest losers’ thanks to economic crises</td></tr>
<tr>
<td>2024-10-04T11:17:01Z</td><td><a href="">Business Insider</td><td><a href="https://www.businessinsider.com/">Ukrainian F-16 fighter pilots have had to dramatically change the way they fly after long flying Soviet jets, and it's a lot to overcome</td></tr>
<tr>
<td>2024-10-03T22:17:19Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">Soul-searching and regret over unheeded warnings follow Helene's destruction</td></tr>
<tr>
<td>2024-10-04T04:01:38Z</td><td><a href="">CNN</td><td><a href="https://www.cnn.com/">Massacre in Burkina Faso left 600 dead, double previous estimates, according to French security assessment</td></tr>
<tr>
<td>2024-10-03T16:53:58Z</td><td><a href="">Parade</td><td><a href="https://parade.com/">McDonald's Fans 'Can't Wait' as Fan-Favorite Sandwich Returns for a Limited Time in US</td></tr>
<tr>
<td>2024-10-03T00:27:25Z</td><td><a href="">Reuters</td><td><a href="http://www.reuters.com/">Southwest director buys 3.6 million shares, opposes more leadership changes</td></tr>
<tr>
<td>2024-10-04T14:48:17Z</td><td><a href="">WGHP  Greensboro</td><td><a href="https://myfox8.com/">Pazuzu Algarad: The dark story behind the notorious North Carolina murderer</td></tr>
<tr>
<td>2024-10-03T15:57:26Z</td><td><a href="">NewsNation</td><td><a href="https://www.newsnationnow.com/">Diddy accusations continue, including alleged abuse of ‘major’ star</td></tr>
<tr>
<td>2024-10-04T04:06:24Z</td><td><a href="">Reuters Videos</td><td><a href="http://www.reuters.com/">US port workers, operators reach deal to end strike immediately</td></tr>
<tr>
<td>2024-10-03T07:24:11Z</td><td><a href="">HuffPost</td><td><a href="https://www.huffpost.com">Harvard Law Professor Spots 2 'Jaw-Dropping' Details In New Trump Filing</td></tr>
<tr>
<td>2024-10-03T12:45:00Z</td><td><a href="">Motley Fool</td><td><a href="http://www.fool.com/">All Social Security Retirees Should Do This on Oct. 10</td></tr>
<tr>
<td>2024-10-02T21:58:36Z</td><td><a href="">Associated Press</td><td><a href="https://apnews.com/">Dominican Republic will deport up to 10,000 Haitians a week, citing an 'excess' of immigrants</td></tr>
<tr>
<td>2024-10-03T19:38:05Z</td><td><a href="">Men's Journal</td><td><a href="https://www.mensjournal.com">'Seinfeld' Star Wayne Knight Reveals Dramatic Weight Loss With Time-Saving Workout</td></tr>
<tr>
<td>2024-10-03T20:07:58Z</td><td><a href="">WCMH</td><td><a href="https://www.nbc4i.com">This Ohio State sports team is losing its scholarships, sources say</td></tr>
<tr>
<td>2024-10-04T09:59:03Z</td><td><a href="">Reuters</td><td><a href="https://www.reuters.com/">Iran's Khamenei urges allies to step up struggle against Israel</td></tr>
<tr>
<td>2024-10-03T10:15:32Z</td><td><a href="">The Cool Down</td><td><a href="https://www.thecooldown.com">Researchers make troubling connection between declining bat populations and child deaths — here's what you need to know</td></tr>
<tr>
<td>2024-10-03T06:15:35Z</td><td><a href="">Tom's Guide</td><td><a href="https://www.tomsguide.com/">Torn between iPhone 16 Pro vs iPhone 16 Pro Max? 3 things you need to know</td></tr>
<tr>
<td>2024-10-02T20:19:29Z</td><td><a href="">Reuters</td><td><a href="http://www.reuters.com/">Russian court freezes funds of US banks JP Morgan and Mellon</td></tr>
<tr>
<td>2024-10-03T23:09:40Z</td><td><a href="">Variety</td><td><a href="http://variety.com">Kim Kardashian Demands Menendez Brothers Be Freed: ‘We Owe It to Those Little Boys Who Lost Their Childhoods’</td></tr>
</table>
</head>
</html>
